sitemap default label="My Home"
{

            Group item=SMA_Thermo
            {
                Frame
                {
                    Text item=SMA_Thermo_Measure_Temperature valuecolor=[<7="purple", <15="blue", <18="orange", <25="green", >=25="red"]
                    Text item=SMA_Thermo_Measure_Humidity
                }

                Frame label="Settings"
                {
                    Text   item=SMA_Thermo_Status_Heating
                    {
                        Selection item=SMA_Thermo_Set_Mode    mappings=["AUTOMATIC"="Automatic", "MANUAL"="Manual", "BOOST"="Boost", "OFF"="OFF", "PROTECTION"="Protection"]
                        Selection item=SMA_Thermo_Set_Program mappings=[0="Default", 1="Program 1", 2="Program 2", 3="Program 3"] visibility=[SMA_Thermo_Set_Mode=="AUTOMATIC"]
                        Selection item=SMA_Thermo_Set_Point   mappings=[25="25 °C", 24="24 °C", 23="23 °C", 22="22 °C", 21="21 °C",
                                                                        20="20 °C", 19="19 °C", 18="18 °C", 17="17 °C", 16="16 °C",
                                                                        15="15 °C", 14="14 °C", 13="13 °C", 12="12 °C", 11="11 °C",
                                                                        10="10 °C",  9="9 °C",   8="8 °C",   7="7 °C"] visibility=[SMA_Thermo_Set_Mode=="MANUAL"]
                        Selection item=SMA_Thermo_Set_Date    mappings=[0="Forever", 1="Today", 2="Tomorrow", 3="Far away"] visibility=[SMA_Thermo_Set_Mode=="MANUAL"]
                        Selection item=SMA_Thermo_Set_Hour    mappings=[23="23:00", 22="22:00", 21="21:00", 20="20:00", 19="19:00",
                                                                        18="18:00", 17="17:00", 16="16:00", 15="15:00", 14="14:00",
                                                                        13="13:00", 12="12:00", 11="11:00", 10="10:00",  9="09:00",
                                                                         8="08:00",  7="07:00",  6="06:00",  5="05:00",  4="04:00",
                                                                         3="03:00",  2="02:00",  1="01:00",  0="00:00"] visibility=[SMA_Thermo_Set_ShowTime==ON]
                        Selection item=SMA_Thermo_Set_Minute  mappings=[0="hh:00", 15="hh:15", 30="hh:30", 45="hh:45"] visibility=[SMA_Thermo_Set_ShowTime==ON]
                        Switch    item=SMA_Thermo_Set_Boost   mappings=[30="30'", 60="60'", 90="90'"] visibility=[SMA_Thermo_Set_Mode=="BOOST"]
                        Switch    item=SMA_Thermo_Set_Switch  mappings=["ON"="START"] visibility=[SMA_Thermo_Set_ShowApply==ON]
                    }
                    Text   item=SMA_Thermo_Status_SetMode  label="Set Mode [MAP(smarther.map):%s]"
                    Text   item=SMA_Thermo_Status_SetPoint valuecolor=[<7="purple", <15="blue", <18="orange", <25="green", >=25="red"]
                    Text   item=SMA_Thermo_Status_SetTime
                    Switch item=SMA_Thermo_Quick_Start     mappings=["ON"="START"] visibility=[SMA_Thermo_Status_Heating==OFF]
                }
            }

}
