sitemap default label="My Home"
{

            Group item=SMA_Thermo
            {
                Frame
                {
                    Text item=SMA_Thermo_Measure_Temperature
                    Text item=SMA_Thermo_Measure_Humidity
                }

                Frame label="Settings"
                {
                    Text   item=SMA_Thermo_Status_Heating
                    {
                        Selection item=SMA_Thermo_Set_Mode    mappings=["AUTOMATIC"="Automatic", "MANUAL"="Manual", "BOOST"="Boost", "OFF"="Off", "PROTECTION"="Protection"]
                        Selection item=SMA_Thermo_Set_Program mappings=[0="Default", 1="Program 1", 2="Program 2", 3="Program 3"] visibility=[SMA_Thermo_Set_Mode=="AUTOMATIC"]
                        Setpoint  item=SMA_Thermo_Set_Point   minValue=7 maxValue=24 step=1 visibility=[SMA_Thermo_Set_Mode=="MANUAL"]
                        Selection item=SMA_Thermo_Set_Date    mappings=[0="Forever", 1="Today", 2="Tomorrow", 3="Far away"] visibility=[SMA_Thermo_Set_Mode=="MANUAL"]
                        Setpoint  item=SMA_Thermo_Set_Hour    minValue=0 maxValue=23 step=1 visibility=[SMA_Thermo_Set_ShowTime==ON]
                        Setpoint  item=SMA_Thermo_Set_Minute  minValue=0 maxValue=45 step=15 visibility=[SMA_Thermo_Set_ShowTime==ON]
                        Switch    item=SMA_Thermo_Set_Boost   mappings=[30="30'", 60="60'", 90="90'"] visibility=[SMA_Thermo_Set_Mode=="BOOST"]
                        Switch    item=SMA_Thermo_Set_Switch  mappings=["ON"="Start"] visibility=[SMA_Thermo_Set_ShowApply==ON]
                    }
                    Text   item=SMA_Thermo_Status_SetMode  label="Set Mode [MAP(smarther.map):%s]"
                    Text   item=SMA_Thermo_Status_SetPoint
                    Text   item=SMA_Thermo_Status_SetTime
                    Switch item=SMA_Thermo_Quick_Start     mappings=["ON"="Start"] visibility=[SMA_Thermo_Status_Heating==OFF]
                }
            }

}
